<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  <title>Day-13 PSD TO HTML</title>

  <!-- Online Support Link -->

  <script src="https://kit.fontawesome.com/8f17c56daa.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Customize Css Link -->

  <link rel="stylesheet" href="css/style.css">

</head>
<body>



  <!-- Welcome Section Start -->

      <div class="container-fluid extraCssShade">
        
      </div>

      <section class="welcome">
        <div class="container">
          <div class="row">
            

                <nav class="col md 12 col-sm-12 navbar navbar-expand-lg  extraCssNav">
                  <a class="navbar-brand" href="#"><img class="NavLogo" width="100%" height="100%" src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler toggle1 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color:black;">
                      <i class="fas fa-bars toggleIcon" aria-hidden="true"></i>
                  </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav ExtraCssUl ml-auto">
                      <li class="nav-item active">
                        
                        <a class="nav-link" href="#"> <span class="disableNAv">HOME PAGE</span> <h4 class="enableNAv">HOME</h4>  <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                       
                        <a class="nav-link" href="#"> <span class="disableNAv">WHO WE ARE?</span> <h4 class="enableNAv">ABOUT</h4>  <span class="sr-only">(current)</span></a>
                      </li>     
                     <li class="nav-item">
                      
                        <a class="nav-link" href="#"> <span class="disableNAv">MY PORTFOLIO</span> <h4 class="enableNAv">PROJECTS</h4>  <span class="sr-only">(current)</span></a>
                      </li>    
                      <li class="nav-item">
                        
                        <a class="nav-link" href="#"> <span class="disableNAv">LATEST NEWS</span> <h4 class="enableNAv">BLOG</h4>  <span class="sr-only">(current)</span></a>
                      </li>   
                      <li class="nav-item">
                        <a class="nav-link" href="#"> <span class="disableNAv">GET IN TOUCH</span> <h4 class="enableNAv">CONTACT</h4>  <span class="sr-only">(current)</span></a>
                      </li>
                  </ul>
                 </div>
              </nav>
              
                     
          </div>
           
           <div class="row rowCarosel">
             <img class="col-md-12 col-sm-12" src="images/slider.png" alt="">
           </div>
          </div>
      </section>



  <!-- Welcome Section Ends -->


  <!-- Service Section Start -->


      <section class="service">
        <div class="container">
          <div class="row">
            <div class="card col-md-4 colService col-sm-12 " style="width: 18rem;">
               <div class="card-body">
                  <img class="float-left"   src="images/magnify.png" alt="">
                  <h5 class="card-title text-left">Check Out OUR  latest PROJECTS</h5>
                  <p class="card-text text-left">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
                   <a class="card-btn cardBtn text-left" href="#"><p> <i class="fas fa-angle-double-right mr-3" aria-hidden="true"></i>FIND OUT MORE </p></a>
              </div>
            </div>
            <div class="card col-md-4 colService col-sm-12 " style="width: 18rem;">
               <div class="card-body">
                  <img class="float-left"   src="images/star.png" alt="">
                  <h5 class="card-title text-left">Guarantee  5  Star Quality Work</h5>
                  <p class="card-text text-left">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
                   <a class="card-btn cardBtn text-left" href="#"><p> <i class="fas fa-angle-double-right mr-3" aria-hidden="true"></i>FIND OUT MORE </p></a>

              </div>
            </div>
            <div class="card col-md-4 colService col-sm-12 " style="width: 18rem;">
               <div class="card-body">
                  <img class="float-left"   src="images/msg.png" alt="">
                  <h5 class="card-title text-left">Stay connected  by reading  the  blog</h5>
                  <p class="card-text text-left">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
                   <a class="card-btn cardBtn text-left" href="#"><p> <i class="fas fa-angle-double-right mr-3" aria-hidden="true"></i>FIND OUT MORE </p></a>

              </div>
            </div>
          </div>
        </div>
      </section>


        <!-- Service Section End -->
        

        <!-- Latest Work Section Start -->


          <section class="latestWork">
            <div class="container-fluid latestWorkHeadingContainer">
              <div class="row latestWorkHeadingRow">
                <div class="col-md-12 latestWorkHeading col-sm-12 ">
                  <span>My  latest  work</span>                   
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row" style="margin-top:70px; ">
                 <div class="card latestWorkCard col-md-3 col-sm-12" style="width: 18rem;">
                    <div class="card-body">
                        <img style="margin-bottom:30px;width:100%" class="text-center" src="images/project1.png" alt="">
                        <h5 class="card-title ">Vallarta  Brochure</h5> 
                        <p class="card-text CardP">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. </p>
                        <a class="card-btn text-left cardBtn" href="#"><p> <i class="fas fa-angle-double-right mr-3" aria-hidden="true"></i>View  project </p></a>
                    </div>
                </div>
                 <div class="card latestWorkCard col-md-3 col-sm-12" style="width: 18rem;">
                    <div class="card-body">
                        <img style="margin-bottom:30px;width:100%" class="text-center" src="images/project2.png" alt="">
                        <h5 class="card-title">Photoshop  tutorial</h5> 
                        <p class="card-text CardP">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.  </p>
                        <a class="card-btn text-left cardBtn" href="#"><p> <i class="fas fa-angle-double-right mr-3" aria-hidden="true"></i>View  project </p></a>
                    </div>
                </div>
                 <div class="card latestWorkCard col-md-3 col-sm-12" style="width: 18rem;">
                    <div class="card-body">
                        <img style="margin-bottom:30px;width:100%" class="text-center" src="images/project3.png" alt="">
                        <h5 class="card-title">Business  cards</h5> 
                        <p class="card-text CardP">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.  </p>
                        <a class="card-btn text-left cardBtn" href="#"><p> <i class="fas fa-angle-double-right mr-3" aria-hidden="true"></i>View  project </p></a>
                    </div>
                </div>
                 <div class="card latestWorkCard col-md-3 col-sm-12" style="width: 18rem;">
                    <div class="card-body">
                        <img style="margin-bottom:30px;width:100%" class="text-center" src="images/project4.png" alt="">
                        <h5 class="card-title">Website  design </h5> 
                        <p class="card-text CardP ">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. </p>
                        <a class="card-btn text-left cardBtn" href="#"><p> <i class="fas fa-angle-double-right mr-3" aria-hidden="true"></i>View  project </p></a>
                    </div>
                </div>
              </div>  
            </div>
          </section>


        <!-- Latest Work Section Ends -->
        

        <!-- Footer Section Starts -->
          
          <section class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-sm-12 footerText floatFooterLeft">
                  <p>All Content Copyright 2012 -<a href="#">Blitz.</a>   All Rights Reserved. </p>
                </div>
                <div class="col-md-6 col-sm-12 footerText floatFooterRight">
                  <p>Site Developed by <a href="#">Best PSD Freebies</a>  </p>
                </div>
              </div>
            </div>
          </section>
            
          <!-- Footer Section Ends -->

  <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS, Font Awesome-->
    <script src="https://kit.fontawesome.com/8f17c56daa.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 </body>
</html>